---
sudo: required

services:
  - docker

cache:
  directories:
    - "$HOME/git"
    - "$GOPATH/src"
    - "$GOPATH/pkg"

install:
  - '[ "${TRAVIS_EVENT_TYPE}" = "cron" ] && scripts/install_cron.sh || scripts/install.sh'

script:
  - '[ "${TRAVIS_EVENT_TYPE}" = "cron" ] && \
    bash scripts/build_cron.sh || \
    bash scripts/build.sh'
